PIPENV_IGNORE_VIRTUALENVS=1
FLASK_ENV=development
PORT=5000
FLASK_DEBUG=True
GOOGLE_MAPS_API_KEY=
DATABASE_URL=postgresql://social_web_app_s6s9_user:1Plv8JdbQBwV4jRXHuqD0fHC0f8F9kyu@dpg-d1fesa2dbo4c739v6tvg-a.ohio-postgres.render.com/social_web_app_s6s9
